![logo](logo.png)

## [M]y [W]ayland [M]Compositor

Im not good at naming things<sub>(I liked the symmetry)</sub>
- Tiling wayland compositor
- VERY Small feature set
- Using wlroots
- For learning wayland and wlroots
- Not usable as of now
